CONTENTS

PAGE

INTRODUCTION ·⁷ . . . γ . . . . . 7
Aliens at Rome . . . . ‚ . . . 7
The Italian Franchise . . . . . . . 9
The Career of ArchIaS . . . . . . . 10
The Trial . . . . . . . . . 13
'rs-:xv , . . .- . . . . . . . 17
A. Introduction . . . . . ι . . 17

Β. Sketch of Archias' Carccr . , . . . 20

C. The Legal Argumenta . , , . , . 22

D. The Casa for Literaturo . . , . . -26

Ε. The Special Claims of Poe-try , . . . 30

F. Literature and the State . . . . . :2¹2

G. ‘That Last Infirmity of Noble Mind' . . 35

Η. Peroration . . . . . . . . 37

VOCABULARY . . . . . . . . . . 4 1

