46

eomes, 3, comm, m. and s.,
companion.

commemorfitib, 3, commemo-
rsztic’mn s.. n making men-
tion, chronia-lo.

commendfitib, 3. commendit-
tion„ s., recomnu-udution ;
(31Χ plen sor consideration. ·,

commende, 1, rb. tr.. commend ,
ito one's consideration&

commodum, 2, n , convenience.

commoveb, 2, -m6v-‚ -m6t-, ¹
ab. ir.. disturb5 (¹7) ‹13³-
tres-³.

commiiniu, 3. adj„ common to ¹
ull ; a) eommfine vin· ι
olum, connecting liniq (12,N
general.

commaniter,011‹·„withgonerul
reference.

commiste), 1, rb. (η, change.

eom-probs), ι, rb. bn, vorisy. 1
prove.

con-cede„ 3, -eess-‚ ·eos⁸-. rb.
tr. ami inem, permit. *Used
os time) give up to.

 

concilii), ι, τὸ. er.. cause t„ ν
agree, (wem sibi> to win sor ·,

ont-sels.
conciu'), ι, rb. tn, urge,
con-cursus, 4, m.. nswmblngo.
condicib. 3, condicibn-, s..
agreement: (25⁵) on tlu- κ
understanding that . . . not ‚¹
N(1111. trith Πό and sub-22).
conset-6, 3, ·tm-‚ -lfitq cb. tn, ἶ
betako.
confidi), 3, —, -fio-‚ rb. tr. and
inlr„ semi-clep„ trust.
oon-firmfi, 1, rb. tr„ establish.
eon-meor, 2, con-sess-‚ depon-
τὰ, const-58, admit.
conformitib, 3, conformit-

tifin-, s., moulding; (15)
discipline.

eon-romb, 1, νδ. ἔτι, mould.

’ con-temno,

PRO ARCHIA

con-quiesco, 3, -quievn
quiet„ τὸ. intr„ be ai: rost·

con-soom, 1, τὸ. tr„ dedicato
(of a sanetum-y), consecrato.

eon-servo, 1, rb. tn, lond pro-

tection to.

' cousinum, 2, n., advice 3 (3ο)

pl.. policy.
con-sind, 3, mit„ —, τὸ. intr„
halt ; (19) stand motionless.
con-stitus), 3, -etitu-‚ amnt„
rb. ιν, eet up, establish,
snshion.

η οοιιεῑὸ, 1, -stib, atat„ rb.

intr. trith αὸι, stand with3
(ι8) bo based upon (aba).

, consuetodo, 3, oomfitfidin„

s.. (a) custom3 (3) oona.
indicibrum, legal tmditiong
fb) familiar friendship.

¹ consul, 3, contub, m., consul,

chief magistrate.

consulatus, 4, m., consulahip.

eon-tego. 3, -tex-‚ -teet-‚ τὸ.
fn, cover up.

3» 'temp-'o
-tempt·, rb. tr„ spui-n.

eon-tende„ 3, -tend-‚ -oenb,
rb. tr. and intr„ maintain;
(¹9) assert one’s right.

contentib, 3, centonum-,A
wrangling.

continens, 3, adj„ confixione,
temperate.

, con-tineb, α, -ιίιιιιο, -ιοιιμ,

rb. tr„ hold together3 (23)
confine wIthin.

contis), 3, centiam, s„ meet-
ing (for civil or military
put-pones. See an).

con-venifi, 4, -νόῃο, -νοηιο,
eb. inem, suit3 convenit, it
behoves.

conventus, 4, m„ gathering.

convicium, ο, n„ brawling;
( 12) din of voices.

